.background {
    width: 100%;
    height: 100vh;
    background-size: cover;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: auto;
    margin: auto;
    align-content: center;
    left: 50%;
}

.content{
    padding-top: 5%;
    font-size: 5vh;
}

input{
    padding: 0.5vh;
    margin: 1vh;
}

button{
    padding: 1vh;
}
h1{
    color: indigo;
}
#logout{
    background-color:rgb(184, 0, 0);
    border-radius: 20px;
    width: 20vh;
    height: 8vh;
    position:fixed ;
    bottom: 0;
    left: 0;
}
#join{
    background-color: rgb(27, 185, 27);
    border-radius: 20px;
} 
#decline {
    background-color: rgb(170, 0, 0);
    border-radius: 20px;
}
#cancel{
    background-color: rgb(114, 114, 114);
    border-radius: 20px;
}