{
  "name": "online-backgammon",
  "version": "1.0.0",
  "description": "Online backgammon game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridman32/Online-Backgammon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fridman32/Online-Backgammon/issues"
  },
  "homepage": "https://github.com/fridman32/Online-Backgammon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.8",
    "socket.io": "^4.1.0"
  }
}
